import telebot

bot = telebot.TeleBot("5215244439:AAFEZTseihBpcySWdtp-R_8eZ7-GNEfS8ws", parse_mode=None)

a = {'Коровий переворачиватель': "Для Вас нашлось 3 предложения!\n\n1. Коровий переворочиватель CowTurn 2000"
                                 "\nСтоимость аренды 450р./месяц"
                                 "\n4.9/5\n\n"

                                 "2. Коробий переборочиватель, KorowaPlus,"
                                 "\nСтоимость оренды 560р./месяц"
                                 "\n2.3/5\n\n"

                                 "3. Коровий переворачиватель Xiomi"
                                 "\nСтоимость оренды З20Ор./месяц"
                                 "\n4.5/5", 'Чайник': "Для Вас нашлось 2 предложения!\n\n1. Чайник Philips"
                                 "\nСтоимость аренды 150р./месяц"
                                 "\n4.4/5\n\n"

                                 "2. Электрический чайник, Redmond,"
                                 "\nСтоимость оренды 160р./месяц"
                                 "\n4.3/5", 'микроволновка': "MMMMMMMMMMMMMMMMMMMMMMMMMMM"
                                 "\nmmmmmmmmmmmmmmmmmmmmm", 'Холодильник':"Для Вас нашлось 3 предложения!\n\n1. "
                                                                          "Мини-холодильник LG "
                                 "\nСтоимость аренды 250р./месяц"
                                 "\n4.9/5\n\n"

                                 "2. Холодильник Samsung,"
                                 "\nСтоимость оренды 460р./месяц"
                                 "\n2.3/5\n\n"

                                 "3. Холодильная камера Indesit"
                                 "\nСтоимость оренды З20р./месяц"
                                 "\n4.5/5",'Утюг':"Для Вас нашлось 2 предложения!\n\n1. Утюг Tefal "
                                 "\nСтоимость аренды 150р./месяц"
                                 "\n4.9/5\n\n"

                                 "2. Отпариватель Tefal,"
                                 "\nСтоимость оренды 120р./месяц"
                                 "\n2.3/5\n\n",'Консоль':"К сожалению, товара нет в наличии. Но вы можете посмотреть "
                                                         "на то, как играю я. twitch.tv/eive1me"}


@bot.message_handler(commands=['start', 'help'])
def send_welcome(message):
    bot.reply_to(message, "Привет, проблемы с техникой?\n\nНапиши нам какой товар тебя интересует и мы предоставим "
                          "статистику! \n(Например, \"Холодильник, чайник или утюг\")\n\nИли "
                          "посмотри сколько места на складе командой \"Склад\".\n\nПы.Сы. Прикольные запросы: пк, "
                          "микроволновка, коровий переворачиватель")


@bot.message_handler(func=lambda m: True)
def echo_all(message):
    match message.text:
        case 'Микроволновка' | 'микроволновка' | 'Микровалновка' | 'микровалновка':
            bot.reply_to(message, a.get('микроволновка'))
            photo = open('microwave.png', 'rb')
            bot.send_photo(message.chat.id,photo)
        case 'чайник' | 'Чайник' | 'Чайка' | 'Чай':
            bot.reply_to(message, a.get('Чайник'))
        case 'коровий переворачиватель' | 'Коровий переворачиватель' | 'Коровий переварачиватель' | 'Каровий переворачиватель':
            bot.reply_to(message, a.get('Коровий переворачиватель'))
        case '1' | '2' | '3' | '4' | '5':
            bot.reply_to(message,"Глупо думать, что наш бот действительно работает.")
        case 'склад' | 'Склад':
            bot.reply_to(message,"Склад пуст, приходите на точку для сдачи техники.")
        case 'утюг' | 'Утюг':
            bot.reply_to(message,a.get('Утюг'))
        case 'Холодильник' | 'холодильник' | 'Халадильник':
            bot.reply_to(message,a.get('Холодильник'))
        case 'Консоль' | 'ПК' | 'Комп' | 'Компьютер' | 'консоль' | 'пк' | 'комп' | 'компьютер' | 'Ноутбук' | 'ноутбук':
            bot.reply_to(message,a.get('Консоль'))
        case _:
            bot.reply_to(message, "Я такой техники ещё не видал.")


bot.infinity_polling()
